---
layout: none
permalink: .well-known/webfinger
---
{
    "subject":"acct:joel@fosstodon.org",
    "aliases":
    [
        "https://fosstodon.org/@joel",
        "https://fosstodon.org/users/joel"
    ],
    "links":
    [
        {
            "rel":"http://webfinger.net/rel/profile-page",
            "type":"text/html",
            "href":"https://fosstodon.org/@joel"
        },
        {
            "rel":"self",
            "type":"application/activity+json",
            "href":"https://fosstodon.org/users/joel"
        },
        {
            "rel":"http://ostatus.org/schema/1.0/subscribe",
            "template":"https://fosstodon.org/authorize_interaction?uri={uri}"
        }
    ]
}
