{
    "name": "Tokyo-Night",
    "author": "joelchrono",
    "description": "A simple theme based on the Tokyo-Night color scheme, using the Arcticons Icon Pack",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "Quicksand-Regular.ttf",
        "size": 11,
        "color": "#a9b1d6",
        "textAlign": "center",
        "fixed": true,
        "offsetX": 0,
        "offsetY": 0
    },
    "title": {
        "font": "Quicksand-Regular.ttf",
        "size": 34,
        "color": "#a9b1d6"
    },
    "hint": {
        "font": "Quicksand-Regular.ttf",
        "size": 28,
        "color": "#a9b1d6"
    },
    "currentpage": {
        "color": "#a9b1d6"
    },
    "total": {
        "color": "#a9b1d6"
    },
    "grid": {
        "font": "Quicksand-Regular.ttf",
        "grid1x4": 26,
        "grid3x4": 22,
        "color": "#444B6A",
        "selectedcolor": "#a9b1d6"
    },
    "list": {
        "font": "Quicksand-Regular.ttf",
        "size": 24,
        "color": "#a9b1d6"
    }
}

